[MODE_DEFAULT]
ARCH:NUM_CCDS=1
ARCH:AMPS_PER_CCD_HORI=16
ARCH:AMPS_PER_CCD_VERT=1
FITS:READOUTMODE=ROLLINGRESET
ACF:PIXELCOUNT=512
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_TrueGR=0
ACF:mode_dCDS=0
ACF:mode_RR=1
ACF:mode_RR_HDR=0
FITS:READOUTMODE=DEFAULT
[MODE_ROLLINGRESET]
ARCH:NUM_CCDS=1
ARCH:AMPS_PER_CCD_HORI=16
ARCH:AMPS_PER_CCD_VERT=1
FITS:READOUTMODE=ROLLINGRESET
ACF:PIXELCOUNT=512
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_TrueGR=0
ACF:mode_dCDS=0
ACF:mode_RR=1
ACF:mode_RR_HDR=0
[MODE_ROLLINGRESET_HDR]
ARCH:NUM_CCDS=1
ARCH:AMPS_PER_CCD_HORI=16
ARCH:AMPS_PER_CCD_VERT=1
FITS:READOUTMODE=ROLLINGRESET_HDR
ACF:PIXELCOUNT=1024
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_TrueGR=0
ACF:mode_dCDS=0
ACF:mode_RR=0
ACF:mode_RR_HDR=1
[MODE_TRUEGLOBALRESET]
ARCH:NUM_CCDS=1
ARCH:AMPS_PER_CCD_HORI=16
ARCH:AMPS_PER_CCD_VERT=1
FITS:READOUTMODE=TRUEGLOBALRESET
ACF:PIXELCOUNT=256
ACF:LINECOUNT=4096
ACF:Expose=0
ACF:mode_TrueGR=1
ACF:mode_dCDS=0
ACF:mode_RR=0
ACF:mode_RR_HDR=0
[MODE_PseudoGLOBALRESET]
ARCH:NUM_CCDS=1
ARCH:AMPS_PER_CCD_HORI=16
ARCH:AMPS_PER_CCD_VERT=1
FITS:READOUTMODE=PSEUDOGLOBALRESET
ACF:PIXELCOUNT=512
ACF:LINECOUNT=4096
ACF:Expose=0
ACF:mode_TrueGR=0
ACF:mode_dCDS=1
ACF:mode_RR=0
ACF:mode_RR_HDR=0
