/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   kpf.cds
 * @brief  CDS/Deinterlace parameters for KPF instrument
 */

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_TOTAL_ROWS      /* _CDS_LINES_PER_TAP */
PIXELCOUNT=512 /*_MAX_XADDR*/      /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
/*TAPLINE0="AD1L,1,100"*/
/*TAPLINE1="AD2L,1,100"*/
/*TAPLINE2="AD3L,1,100"*/
/*TAPLINE3="AD4L,1,100"*/
/*TAPLINES=4*/
TAPLINE0="AD1L,1,100"
TAPLINE1="AD2L,1,100"
TAPLINE2="AD3L,1,100"
TAPLINE3="AD4L,1,100"
/*TAPLINE4="AD5L,1,100"
TAPLINE5="AD6L,1,100"
TAPLINE6="AD7L,1,100"
TAPLINE7="AD8L,1,100"
TAPLINE8="AD9L,1,100"
TAPLINE9="AD10L,1,100"
TAPLINE10="AD11L,1,100"
TAPLINE11="AD12L,1,100"
TAPLINE12="AD13L,1,100"
TAPLINE13="AD14L,1,100"
TAPLINE14="AD15L,1,100"
TAPLINE15="AD16L,1,100"
*/
TAPLINES=4
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
