[SYSTEM]
BACKPLANE_ID=007430200B49701C
BACKPLANE_REV=4
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.866
MOD10_ID=01399783082B38AE
MOD10_REV=0
MOD10_TYPE=10
MOD10_VERSION=1.0.740
MOD5_ID=01384E09B3C16B6B
MOD5_REV=9
MOD5_TYPE=2
MOD5_VERSION=1.0.1015
MOD6_ID=013EDA5552A161B2
MOD6_REV=9
MOD6_TYPE=2
MOD6_VERSION=1.0.1015
MOD7_ID=013844EA01E33AC8
MOD7_REV=9
MOD7_TYPE=2
MOD7_VERSION=1.0.1015
MOD8_ID=013ED535BF51FF60
MOD8_REV=7
MOD8_TYPE=2
MOD8_VERSION=1.0.860
MOD9_ID=013AEC6A6E11168C
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.678
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_TYPE=0
MOD11_VERSION=0.0.0
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_TYPE=0
MOD1_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_TYPE=0
MOD2_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_TYPE=0
MOD3_VERSION=0.0.0
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_TYPE=0
MOD4_VERSION=0.0.0
MOD_PRESENT=3F0
POWER_ID=000000AC26C1