[CONFIG]
BIGBUF=0
FRAMEMODE=1
LINECOUNT=1024
PIXELCOUNT=512
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHP1=40
SHP2=139
SHD1=141
SHD2=141
TAPLINE0="AD1L,1,100"
TAPLINE1="AD2L,1,100"
TAPLINE2="AD3L,1,100"
TAPLINE3="AD4L,1,100"
TAPLINES=4
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Start=0"
PARAMETER1="exptime=0"
PARAMETER2="Expose=0"
PARAMETER3="InitFrame=1"
PARAMETER4="mode_RR=1"
PARAMETER5="mode_RRHDR=0"
PARAMETER6="mode_Guiding=0"
PARAMETER7="RowGuiding=10"
PARAMETER8="BOI_start=200"
PARAMETER9="guiding_period=100"
PARAMETER10="Abort=0"
PARAMETER11="DarkRows=0"
PARAMETER12="MaxRows=1024"
PARAMETER13="GainLow=0"
PARAMETER14="GainHigh=1"
PARAMETER15="numsamples=20"
PARAMETER16="NbPixel=256"
PARAMETER17="NbPixelb=0"
PARAMETER18="TPixel_hold=138"
PARAMETER19="longexposure=0"
PARAMETER20="LPa=3"
PARAMETER21="LPb=1"
PARAMETER22="LEDPulseWidth=1"
PARAMETER23="ShutterEnable=1"
PARAMETER24="t_settle=0"
PARAMETER25="prv_ghostframe=0"
PARAMETER26="RST_delay=10"
PARAMETER27="TG_delay=10"
PARAMETER28="MIM_delay=10"
PARAMETERS=29
LINE0=SetupCmos:
LINE1="STATE000; CALL AllLow"
LINE2="STATE000; if Start GOTO Initialization"
LINE3="STATE000; GOTO SetupCmos"
LINE4=Initialization:
LINE5="STATE000; CALL GlobalReset"
LINE6="STATE000; GOTO WaitForExpose"
LINE7=WaitForExpose:
LINE8="STATE000; if Expose GOTO SelectReadoutMode"
LINE9="STATE000; GOTO WaitForExpose"
LINE10=SelectReadoutMode:
LINE11="STATE000; if InitFrame CALL InitFrame_seq"
LINE12="STATE000; if mode_RR CALL RR_seq(Expose)"
LINE13="STATE000; if mode_RRHDR CALL RRHDR_seq(Expose)"
LINE14="STATE000; if mode_Guiding CALL GuidingReadout(Expose)"
LINE15="STATE000; CALL ResetExpose(1000)"
LINE16="STATE000; GOTO WaitForExpose"
LINE17=InitFrame_seq:
LINE18="STATE000; prv_ghostframe++"
LINE19="STATE000; if mode_RR CALL RR_dCDS_Readout"
LINE20="STATE000; if mode_RRHDR CALL RR_dCDS_Readout_HDR"
LINE21="STATE000; prv_ghostframe--"
LINE22="STATE000; RETURN InitFrame_seq"
LINE23=RR_seq:
LINE24="STATE000; if longexposure CALL LowGlowExposure"
LINE25="STATE000; if !longexposure CALL Sec(exptime)"
LINE26="STATE000; CALL RR_dCDS_Readout"
LINE27="STATE000; RETURN RR_seq"
LINE28=LowGlowExposure:
LINE29="STATE000; CALL Sec(exptime)"
LINE30="STATE000; RETURN LowGlowExposure"
LINE31=GuidingReadout:
LINE32="STATE000; Expose--"
LINE33="STATE000; CALL wDelay1ms(exptime)"
LINE34="STATE000; CALL wFrame"
LINE35="STATE000; CALL wResetXYAddr"
LINE36="STATE000; CALL wDelay1us(1)"
LINE37="STATE000; CALL wPulseYAddr"
LINE38="STATE000; CALL wDelay1us(5)"
LINE39="STATE000; CALL wPulseYAddr(BOI_start)"
LINE40="STATE000; CALL ReadRowRR(RowGuiding)"
LINE41="STATE000; if Abort GOTO AbortSequence"
LINE42="STATE000; RETURN GuidingReadout"
LINE43=AbortSequence:
LINE44="STATE000; Abort--"
LINE45="STATE000; CALL ResetExpose(10000)"
LINE46="STATE000; GOTO WaitForExpose"
LINE47=ResetExpose:
LINE48="STATE000; Expose--"
LINE49="STATE000; RETURN ResetExpose"
LINE50=RR_dCDS_Readout:
LINE51="STATE000; CALL wFrame"
LINE52="STATE000; CALL wResetXYAddr"
LINE53="STATE000; CALL wDelay1us(1)"
LINE54="STATE000; CALL wPulseYAddr"
LINE55="STATE000; CALL wDelay1us(5)"
LINE56="STATE000; CALL ReadRowRR(MaxRows)"
LINE57="STATE000; RETURN RR_dCDS_Readout"
LINE58=ReadRowRR:
LINE59="STATE000; CALL wLine"
LINE60="STATE000; CALL wSetRowClock"
LINE61="STATE000; CALL wDelay10ns(50)"
LINE62="STATE000; if GainHigh CALL ResetRowHGandClamp"
LINE63="STATE000; if GainLow CALL ResetRowLGandClamp"
LINE64="STATE000; CALL ReadPixRaw(256)"
LINE65="STATE000; CALL wTGPulse_RR"
LINE66="STATE000; CALL wDelay1us(TG_delay)"
LINE67="STATE000; CALL ReadPixRaw(256)"
LINE68="STATE000; CALL wLowRowClock"
LINE69="STATE000; CALL wPulseYAddr"
LINE70="STATE000; CALL wDelay1us"
LINE71="STATE000; RETURN ReadRowRR"
LINE72=RRHDR_seq:
LINE73="STATE000; if longexposure CALL LowGlowExposure"
LINE74="STATE000; if !longexposure CALL MilliSec(exptime)"
LINE75="STATE000; CALL RR_dCDS_Readout_HDR"
LINE76="STATE000; RETURN RRHDR_seq"
LINE77=RR_dCDS_Readout_HDR:
LINE78="STATE000; if !prv_ghostframe CALL wFrame"
LINE79="STATE000; CALL wResetXYAddr"
LINE80="STATE000; CALL wDelay1us(1)"
LINE81="STATE000; CALL wPulseYAddr"
LINE82="STATE000; CALL wDelay1us(5)"
LINE83="STATE000; CALL ReadRowRR_HDR(MaxRows)"
LINE84="STATE000; RETURN RR_dCDS_Readout_HDR"
LINE85=ReadRowRR_HDR:
LINE86="STATE000; if !prv_ghostframe CALL wLine"
LINE87="STATE000; CALL wSetRowClock"
LINE88="STATE000; CALL wDelay10ns(50)"
LINE89="STATE000; CALL ResetRowLGandClamp"
LINE90="STATE000; CALL ReadPixRaw_Reset(256)"
LINE91="STATE000; CALL wLowMIMClock"
LINE92="STATE000; CALL wDelay1us(MIM_delay)"
LINE93="STATE000; CALL ReadPixRaw_Reset(256)"
LINE94="STATE000; CALL wTGPulse_RR"
LINE95="STATE000; CALL wDelay1us(TG_delay)"
LINE96="STATE000; CALL ReadPixRaw(256)"
LINE97="STATE000; CALL wSetMIMClock"
LINE98="STATE000; CALL wTGPulse_RR"
LINE99="STATE000; CALL wDelay1us(TG_delay)"
LINE100="STATE000; CALL ReadPixRaw(256)"
LINE101="STATE000; CALL wLowRowClock"
LINE102="STATE000; CALL wPulseYAddr"
LINE103="STATE000; CALL wDelay1us"
LINE104="STATE000; RETURN ReadRowRR_HDR"
LINE105=ReadPixRaw:
LINE106="STATE000; CALL wPulseXAddr"
LINE107="STATE000; CALL wDelay10ns(t_settle)"
LINE108="STATE000; if !prv_ghostframe CALL wPixel"
LINE109="STATE000; CALL wDelay10ns(TPixel_hold)"
LINE110="STATE000; RETURN ReadPixRaw"
LINE111=ReadPixRaw_Reset:
LINE112="STATE000; CALL wPulseXAddr"
LINE113="STATE000; CALL wPixel"
LINE114="STATE000; CALL wDelay10ns(TPixel_hold)"
LINE115="STATE000; RETURN ReadPixRaw_Reset"
LINE116=ReadPixRawRL:
LINE117="STATE000; CALL wPixel"
LINE118="STATE000; CALL wPulseXAddr"
LINE119="STATE000; CALL wDelay10ns(10)"
LINE120="STATE000; RETURN ReadPixRawRL"
LINE121=ReadPixRawRH:
LINE122="STATE000; CALL wPixel"
LINE123="STATE000; CALL wPulseXAddr"
LINE124="STATE000; CALL wDelay10ns(86)"
LINE125="STATE000; RETURN ReadPixRawRH"
LINE126=ReadPixRawLH:
LINE127="STATE000; CALL wPixel"
LINE128="STATE000; CALL wPulseXAddr"
LINE129="STATE000; CALL wDelay10ns(86)"
LINE130="STATE000; RETURN ReadPixRawLH"
LINE131=ReadPixRawLL:
LINE132="STATE000; CALL wPixel"
LINE133="STATE000; CALL wPulseXAddr"
LINE134="STATE000; CALL wDelay10ns(10)"
LINE135="STATE000; RETURN ReadPixRawLL"
LINE136=ReadPixRaw_Blank:
LINE137="STATE000; CALL wPulseXAddr"
LINE138="STATE000; CALL wDelay10ns(TPixel_hold)"
LINE139="STATE000; RETURN ReadPixRaw_Blank"
LINE140=ResetRowHGandClamp:
LINE141="STATE000; CALL wSetResetClock"
LINE142="STATE000; CALL wSetMIMClock"
LINE143="STATE000; CALL wDelay1us(4)"
LINE144="STATE000; CALL ADClamp"
LINE145="STATE000; CALL wDelay1us(2)"
LINE146="STATE000; CALL ADClamp_"
LINE147="STATE000; CALL wLowResetClock"
LINE148="STATE000; CALL wLowMIMClock"
LINE149="STATE000; CALL wDelay1us(RST_delay)"
LINE150="STATE000; RETURN ResetRowHGandClamp"
LINE151=ResetRowLGandClamp:
LINE152="STATE000; CALL wSetResetClock"
LINE153="STATE000; CALL wSetMIMClock"
LINE154="STATE000; CALL wDelay1us(4)"
LINE155="STATE000; CALL ADClamp"
LINE156="STATE000; CALL wDelay1us(2)"
LINE157="STATE000; CALL ADClamp_"
LINE158="STATE000; CALL wLowResetClock"
LINE159="STATE000; CALL wDelay1us(RST_delay)"
LINE160="STATE000; RETURN ResetRowLGandClamp"
LINE161=GlobalReset:
LINE162="STATE000; CALL wSetSnapClock"
LINE163="STATE000; CALL wSetTGClock"
LINE164="STATE000; CALL wSetResetClock"
LINE165="STATE000; CALL wSetMIMClock"
LINE166="STATE000; CALL wDelay1us(10)"
LINE167="STATE000; CALL wLowTGClock"
LINE168="STATE000; CALL wDelay1us(1)"
LINE169="STATE000; CALL wLowResetClock"
LINE170="STATE000; CALL wLowMIMClock"
LINE171="STATE000; CALL wLowSnapClock"
LINE172="STATE000; CALL wDelay1us(1)"
LINE173="STATE000; RETURN GlobalReset"
LINE174=GlobalSNReset:
LINE175="STATE000; CALL wSetSnapClock"
LINE176="STATE000; CALL wSetResetClock"
LINE177="STATE000; CALL wSetMIMClock"
LINE178="STATE000; CALL wDelay1us(10)"
LINE179="STATE000; CALL wLowResetClock"
LINE180="STATE000; CALL wLowMIMClock"
LINE181="STATE000; CALL wLowSnapClock"
LINE182="STATE000; CALL wDelay1us(1)"
LINE183="STATE000; RETURN GlobalSNReset"
LINE184=GlobalTransfer:
LINE185="STATE000; CALL wSetSnapClock"
LINE186="STATE000; if GainLow CALL wSetMIMClock"
LINE187="STATE000; if GainHigh CALL wLowMIMClock"
LINE188="STATE000; CALL wSetTGClock"
LINE189="STATE000; CALL wDelay1us(10)"
LINE190="STATE000; CALL wLowTGClock"
LINE191="STATE000; CALL wLowSnapClock"
LINE192="STATE000; CALL wDelay1us(10)"
LINE193="STATE000; RETURN GlobalTransfer"
LINE194=RollingReset:
LINE195="STATE000; CALL wSetTGClock"
LINE196="STATE000; CALL wSetResetClock"
LINE197="STATE000; CALL wSetMIMClock"
LINE198="STATE000; CALL wDelay1us(1)"
LINE199="STATE000; CALL wLowResetClock"
LINE200="STATE000; CALL wLowTGClock"
LINE201="STATE000; CALL wLowMIMClock"
LINE202="STATE000; CALL wDelay1us(4)"
LINE203="STATE000; RETURN RollingReset"
LINE204=ArchonClamp:
LINE205="STATE000; CALL wDelay1us"
LINE206="STATE000; CALL ADClamp"
LINE207="STATE000; CALL wDelay1us(5)"
LINE208="STATE000; CALL ADClamp_"
LINE209="STATE000; CALL wDelay1us(5)"
LINE210="STATE000; RETURN ArchonClamp"
LINE211=MilliSec:
LINE212="STATE000; CALL wDelay1ms"
LINE213="STATE000; RETURN MilliSec"
LINE214=Sec:
LINE215="STATE000; CALL MilliSec(1000)"
LINE216="STATE000; RETURN Sec"
LINE217=AllLow:
LINE218="STATE000; CALL wUnSetLoGlo"
LINE219="STATE000; CALL wResetHGuiding"
LINE220="STATE000; CALL wResetVGuiding"
LINE221="STATE000; CALL wLowMIMClock"
LINE222="STATE000; CALL wLowTGClock"
LINE223="STATE000; CALL wLowResetClock"
LINE224="STATE000; CALL wLowRowClock"
LINE225="STATE000; CALL wLowSnapClock"
LINE226="STATE000; CALL wLowClampClock"
LINE227="STATE000; CALL wLowXLatch"
LINE228="STATE000; CALL wLowYLatch"
LINE229="STATE000; CALL wLowDarkPixEn"
LINE230="STATE000; RETURN AllLow"
LINE231=LightPulse:
LINE232="STATE000; if LPb CALL CounterLightPulseDuration"
LINE233="STATE000; LPb--"
LINE234="STATE000; CALL wbLightPulse"
LINE235="STATE000; RETURN LightPulse"
LINE236=CounterLightPulseDuration:
LINE237="STATE000; CALL wLightPulse"
LINE238="STATE000; CALL Sec(LEDPulseWidth)"
LINE239="STATE000; RETURN CounterLightPulseDuration"
LINE240=wResetXYAddr:
LINE241="STATE001; STATE000(99)"
LINE242="STATE002; STATE000(98)"
LINE243="STATE000; RETURN wResetXYAddr"
LINE244=wResetHGuiding:
LINE245="STATE003; STATE000(99)"
LINE246="STATE004; RETURN wResetHGuiding"
LINE247=wResetVGuiding:
LINE248="STATE005; STATE000(99)"
LINE249="STATE006; RETURN wResetVGuiding"
LINE250=SetIPIXOff:
LINE251="STATE007; STATE000(999998)"
LINE252="STATE000; RETURN SetIPIXOff"
LINE253=SetIPIXOn:
LINE254="STATE008; STATE000(999998)"
LINE255="STATE000; RETURN SetIPIXOn"
LINE256=SetVDDAOff:
LINE257="STATE009; STATE000(999998)"
LINE258="STATE000; RETURN SetVDDAOff"
LINE259=SetVDDAOn:
LINE260="STATE010; STATE000(999998)"
LINE261="STATE000; RETURN SetVDDAOn"
LINE262=SetBiasesOff:
LINE263="STATE011;"
LINE264="STATE012;"
LINE265="STATE013;"
LINE266="STATE014;"
LINE267="STATE015;"
LINE268="STATE009;"
LINE269="STATE016;"
LINE270="STATE017; STATE000(999998)"
LINE271="STATE000; RETURN SetBiasesOff"
LINE272=SetBiasesOn:
LINE273="STATE010; STATE000(999)"
LINE274="STATE018; STATE000(999)"
LINE275="STATE019; STATE000(999)"
LINE276="STATE008;"
LINE277="STATE020; STATE000"
LINE278="STATE021; STATE000(999)"
LINE279="STATE015;"
LINE280="STATE022; STATE000(999)"
LINE281="STATE010;"
LINE282="STATE023; RETURN SetBiasesOn"
LINE283=wLightPulse:
LINE284="STATE000; STATE000(999999)"
LINE285="STATE024; STATE000(999998)"
LINE286="STATE000; RETURN wLightPulse"
LINE287=wbLightPulse:
LINE288="STATE000; STATE000(999999)"
LINE289="STATE025; STATE000(999998)"
LINE290="STATE000; RETURN wbLightPulse"
LINE291=wSetRowClock:
LINE292="STATE026; RETURN wSetRowClock"
LINE293=wLowRowClock:
LINE294="STATE027; RETURN wLowRowClock"
LINE295=wSetClampClock:
LINE296="STATE028; RETURN wSetClampClock"
LINE297=wLowClampClock:
LINE298="STATE029; RETURN wLowClampClock"
LINE299=wSetResetClock:
LINE300="STATE030; RETURN wSetResetClock"
LINE301=wLowResetClock:
LINE302="STATE031; RETURN wLowResetClock"
LINE303=wSetMIMClock:
LINE304="STATE032; RETURN wSetMIMClock"
LINE305=wLowMIMClock:
LINE306="STATE033; RETURN wLowMIMClock"
LINE307=wSetTGClock:
LINE308="STATE034; RETURN wSetTGClock"
LINE309=wLowTGClock:
LINE310="STATE035; RETURN wLowTGClock"
LINE311=wSetSnapClock:
LINE312="STATE036; RETURN wSetSnapClock"
LINE313=wLowSnapClock:
LINE314="STATE037; RETURN wLowSnapClock"
LINE315=wSetLoGlo:
LINE316="STATE038; RETURN wSetLoGlo"
LINE317=wUnSetLoGlo:
LINE318="STATE039; RETURN wUnSetLoGlo"
LINE319=wSetRSTMIMClock:
LINE320="STATE040; RETURN wSetRSTMIMClock"
LINE321=wLowRSTMIMClock:
LINE322="STATE041; RETURN wLowRSTMIMClock"
LINE323=wSetDarkPixEn:
LINE324="STATE042; RETURN wSetDarkPixEn"
LINE325=wLowDarkPixEn:
LINE326="STATE043; RETURN wLowDarkPixEn"
LINE327=wLowXLatch:
LINE328="STATE044; RETURN wLowXLatch"
LINE329=wLowYLatch:
LINE330="STATE045; RETURN wLowYLatch"
LINE331=wTGPulse:
LINE332="STATE034; STATE000(999)"
LINE333="STATE035; RETURN wTGPulse"
LINE334=wTGPulse_RR:
LINE335="STATE034; STATE000(99)"
LINE336="STATE035; RETURN wTGPulse_RR"
LINE337=wPulseYAddr:
LINE338="STATE046; STATE000(24)"
LINE339="STATE045; STATE000(23)"
LINE340="STATE000; RETURN wPulseYAddr"
LINE341=wPulseXAddr:
LINE342="STATE047; STATE000(4)"
LINE343="STATE044; RETURN wPulseXAddr"
LINE344=wSetXAddr:
LINE345="STATE047; RETURN wSetXAddr"
LINE346=RawPixel:
LINE347="STATE000; STATE000(82)"
LINE348="STATE000; RETURN RawPixel"
LINE349=wDelay1us:
LINE350="STATE000; STATE000(98)"
LINE351="STATE000; RETURN wDelay1us"
LINE352=wDelay10ns:
LINE353="STATE000; RETURN wDelay10ns"
LINE354=wDelay100ns:
LINE355="STATE000; STATE000(8)"
LINE356="STATE000; RETURN wDelay100ns"
LINE357=wDelay1ms:
LINE358="STATE000; STATE000(99998)"
LINE359="STATE000; RETURN wDelay1ms"
LINE360=wFrame:
LINE361="STATE048; RETURN wFrame"
LINE362=wLine:
LINE363="STATE049; RETURN wLine"
LINE364=wPixel:
LINE365="STATE050;"
LINE366="STATE051; RETURN wPixel"
LINE367=ADClamp:
LINE368="STATE052; RETURN ADClamp"
LINE369=ADClamp_:
LINE370="STATE053; RETURN ADClamp_"
LINES=371
MOD5\CLAMP1=0.0
MOD5\CLAMP2=0.0
MOD5\CLAMP3=0.0
MOD5\CLAMP4=0.0
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=0.0
MOD6\CLAMP2=0.0
MOD6\CLAMP3=0.0
MOD6\CLAMP4=0.0
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=0.0
MOD7\CLAMP2=0.0
MOD7\CLAMP3=0.0
MOD7\CLAMP4=0.0
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=0.0
MOD8\CLAMP2=0.0
MOD8\CLAMP3=0.0
MOD8\CLAMP4=0.0
MOD8\PREAMPGAIN=0
MOD9\LVLC_V1=2.2
MOD9\LVLC_ORDER1=2
MOD9\LVLC_LABEL1=VHigh TG
MOD9\LVLC_V2=3.3
MOD9\LVLC_ORDER2=2
MOD9\LVLC_LABEL2=VHigh Reset
MOD9\LVLC_V3=3.3
MOD9\LVLC_ORDER3=2
MOD9\LVLC_LABEL3=VHigh MIM
MOD9\LVLC_V4=0.0
MOD9\LVLC_ORDER4=4
MOD9\LVLC_LABEL4=I Prebuf Pad
MOD9\LVLC_V5=0.0
MOD9\LVLC_ORDER5=4
MOD9\LVLC_LABEL5=I CDS Pad
MOD9\LVLC_V6=2.8
MOD9\LVLC_ORDER6=3
MOD9\LVLC_LABEL6=PIX VREF
MOD9\LVLC_V7=4.5
MOD9\LVLC_ORDER7=4
MOD9\LVLC_LABEL7=V High Row
MOD9\LVLC_V8=0.0
MOD9\LVLC_ORDER8=1
MOD9\LVLC_V9=0.0
MOD9\LVLC_ORDER9=1
MOD9\LVLC_V10=0.0
MOD9\LVLC_ORDER10=1
MOD9\LVLC_V11=0.0
MOD9\LVLC_ORDER11=1
MOD9\LVLC_V12=0.0
MOD9\LVLC_ORDER12=1
MOD9\LVLC_V13=-0.5
MOD9\LVLC_ORDER13=2
MOD9\LVLC_LABEL13=VLow TG
MOD9\LVLC_V14=0.0
MOD9\LVLC_ORDER14=1
MOD9\LVLC_V15=0.0
MOD9\LVLC_ORDER15=1
MOD9\LVLC_V16=1.8
MOD9\LVLC_ORDER16=2
MOD9\LVLC_LABEL16=I Pixel Pad
MOD9\LVLC_V17=0.0
MOD9\LVLC_ORDER17=4
MOD9\LVLC_LABEL17=Clamp Offset
MOD9\LVLC_V18=0.0
MOD9\LVLC_ORDER18=1
MOD9\LVLC_LABEL18=VLow Row
MOD9\LVLC_V19=0.0
MOD9\LVLC_ORDER19=1
MOD9\LVLC_V20=0.0
MOD9\LVLC_ORDER20=1
MOD9\LVLC_V21=0.0
MOD9\LVLC_ORDER21=1
MOD9\LVLC_V22=0.0
MOD9\LVLC_ORDER22=1
MOD9\LVLC_V23=0.0
MOD9\LVLC_ORDER23=1
MOD9\LVLC_V24=0.0
MOD9\LVLC_ORDER24=1
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_V1=-0.01
MOD9\LVHC_IL1=20
MOD9\LVHC_ORDER1=5
MOD9\LVHC_LABEL1=LED
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_V2=3.3
MOD9\LVHC_IL2=170
MOD9\LVHC_ORDER2=1
MOD9\LVHC_LABEL2=Pixel Supply
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_V3=0.0
MOD9\LVHC_IL3=120
MOD9\LVHC_ORDER3=1
MOD9\LVHC_LABEL3=Analog Pull Down
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_V4=3.3
MOD9\LVHC_IL4=120
MOD9\LVHC_ORDER4=1
MOD9\LVHC_LABEL4=Analog Pull Up
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_V5=3.3
MOD9\LVHC_IL5=120
MOD9\LVHC_ORDER5=1
MOD9\LVHC_LABEL5=Digital Supply
MOD9\LVHC_ENABLE6=0
MOD9\LVHC_V6=0.0
MOD9\LVHC_IL6=120
MOD9\LVHC_ORDER6=5
MOD10\DIO_SOURCE1=0
MOD10\DIO_DIR1=0
MOD10\DIO_SOURCE2=0
MOD10\DIO_DIR2=0
MOD10\DIO_SOURCE3=0
MOD10\DIO_DIR3=0
MOD10\DIO_SOURCE4=0
MOD10\DIO_DIR4=0
MOD10\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,3.3"
STATE8\NAME=STATE008
STATE8\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,1.75"
STATE9\NAME=STATE009
STATE9\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,0"
STATE10\NAME=STATE010
STATE10\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,3.3"
STATE11\NAME=STATE011
STATE11\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0"
STATE12\NAME=STATE012
STATE12\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,0"
STATE13\NAME=STATE013
STATE13\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="0,3F"
STATE13\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,0"
STATE14\NAME=STATE014
STATE14\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,0"
STATE15\NAME=STATE015
STATE15\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,2.7"
STATE16\NAME=STATE016
STATE16\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,27,3.3"
STATE17\NAME=STATE017
STATE17\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,0"
STATE18\NAME=STATE018
STATE18\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,27,-5"
STATE19\NAME=STATE019
STATE19\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,3.3"
STATE20\NAME=STATE020
STATE20\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3.3"
STATE21\NAME=STATE021
STATE21\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3.3"
STATE22\NAME=STATE022
STATE22\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,3.5"
STATE23\NAME=STATE023
STATE23\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,29,3.3"
STATE24\NAME=STATE024
STATE24\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,0.2"
STATE25\NAME=STATE025
STATE25\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,25,-0.01"
STATE26\NAME=STATE026
STATE26\MOD10="1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD10="1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD10="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD10="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD10="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE33\NAME=STATE033
STATE33\MOD10="1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE34\NAME=STATE034
STATE34\MOD10="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE35\NAME=STATE035
STATE35\MOD10="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE36\NAME=STATE036
STATE36\MOD10="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE37\NAME=STATE037
STATE37\MOD10="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE38\NAME=STATE038
STATE38\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE39\NAME=STATE039
STATE39\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE40\NAME=STATE040
STATE40\MOD10="1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE41\NAME=STATE041
STATE41\MOD10="1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE42\NAME=STATE042
STATE42\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE43\NAME=STATE043
STATE43\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE44\NAME=STATE044
STATE44\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE45\NAME=STATE045
STATE45\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE46\NAME=STATE046
STATE46\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE47\NAME=STATE047
STATE47\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE48\NAME=STATE048
STATE48\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="2,3D"
STATE48\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE49\NAME=STATE049
STATE49\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="4,3B"
STATE49\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE50\NAME=STATE050
STATE50\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="8,37"
STATE50\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE51\NAME=STATE051
STATE51\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,31"
STATE51\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE52\NAME=STATE052
STATE52\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="1,0"
STATE52\MOD6="1,0"
STATE52\MOD7="1,0"
STATE52\MOD8="1,0"
STATE52\CONTROL="0,3F"
STATE52\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE53\NAME=STATE053
STATE53\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,0"
STATE53\MOD6="0,0"
STATE53\MOD7="0,0"
STATE53\MOD8="0,0"
STATE53\CONTROL="0,3F"
STATE53\MOD9="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=54
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=9
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=10
[MODE_GUIDING]
ACF:Expose=0
ACF:LINECOUNT=10
ACF:PIXELCOUNT=512
ACF:mode_Guiding=1
ACF:mode_RR=0
ACF:mode_RRHDR=0
ARCH:HORI_AMPS=4
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=GUIDING
[MODE_ROLLINGRESET_HDR]
ACF:Expose=0
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=1024
ACF:mode_Guiding=0
ACF:mode_RR=0
ACF:mode_RRHDR=1
ARCH:HORI_AMPS=4
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET_HDR
[MODE_ROLLINGRESET]
ACF:Expose=0
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=512
ACF:mode_Guiding=0
ACF:mode_RR=1
ACF:mode_RRHDR=0
ARCH:HORI_AMPS=4
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET
[MODE_DEFAULT]
FITS:REV=2024-12-11 16:07:56/git hash or revision of ACF
ACF:Expose=0
ACF:LINECOUNT=1024
ACF:PIXELCOUNT=512
ACF:mode_Guiding=0
ACF:mode_RR=1
ACF:mode_RRHDR=0
ARCH:HORI_AMPS=4
ARCH:NUM_DETECT=1
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET
