[MODE_DEFAULT]
ARCH:NUM_DETECT=1
ARCH:HORI_AMPS=4
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET
ACF:PIXELCOUNT=512
ACF:LINECOUNT=1024
ACF:Expose=0
ACF:mode_RR=1
ACF:mode_RRHDR=0
ACF:mode_Guiding=0
[MODE_ROLLINGRESET]
ARCH:NUM_DETECT=1
ARCH:HORI_AMPS=4
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET
ACF:PIXELCOUNT=512
ACF:LINECOUNT=1024
ACF:Expose=0
ACF:mode_RR=1
ACF:mode_RRHDR=0
ACF:mode_Guiding=0
[MODE_ROLLINGRESET_HDR]
ARCH:NUM_DETECT=1
ARCH:HORI_AMPS=4
ARCH:VERT_AMPS=1
FITS:READOUTMODE=ROLLINGRESET_HDR
ACF:PIXELCOUNT=1024
ACF:LINECOUNT=1024
ACF:Expose=0
ACF:mode_RR=0
ACF:mode_RRHDR=1
ACF:mode_Guiding=0
[MODE_GUIDING]
ARCH:NUM_DETECT=1
ARCH:HORI_AMPS=4
ARCH:VERT_AMPS=1
FITS:READOUTMODE=GUIDING
ACF:PIXELCOUNT=512
ACF:LINECOUNT=10
ACF:Expose=0
ACF:mode_RR=0
ACF:mode_RRHDR=0
ACF:mode_Guiding=1
